<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notes@</string>
		<key>notes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Poznámka</string>
			<key>other</key>
			<string>%d Poznámek</string>
			<key>few</key>
			<string>%d Poznámky</string>
		</dict>
	</dict>
</dict>
</plist>
